                  Y.                          _
                  YiL                       .```.
                  Yii;                     .;.;;`.
                  YY;ii._                .;`.;;; :
                  iiYYYYYiiii;;;;i` ;;;;;;;;;;;;;;
              _.:YYYYYYYiiiiiYYYii .;;. ;;;;; ,;;;
           .YYYYYYYYYYYYYYYYYiiYYYYYYYYYYY;; `;;;;
         .YYYYYYYYYY$$YYiYY$$$$$iiiYYYYYY;.ii;;;;;
        :YYYY!.    TYiiiYYYY$$$$$$$$YYYYYYYYiiYiii.
        Y$MM$:     :YYYYYY$!"```"4YYYYYiiiYYYYiiYY
       ::MM$$b.,dYY$$YiiYY"  :'   :YYYYllYiiYYYYYi.
       :44MM$!YYYYYYYYYYYii,.__..diiii$$$YYYYYYYYY.
       $$$$`       "4$$$$$$$iiiiiiii$$$$$$$$$YYYYiiL
       "`Y:         :$$$$$$$$YYYYY$$$$$$$$YYYY$$$iiL
       M$$$.      .;PPb$`.,.``T$$YYY$$$YYYYYYiiYYYUU
       ;$P$;;: ;;;;i$y$"!Y$$$b;$$$Y$YYYY$$$$YiiiiYYY
      $Fi$$  .. ``:iii.`_";YYYYYYY$$YYY$$$YYYiiYYiYY
      :Y$$rb  ````` `_..;;i;YYY$$YYY$$$Y$$$$YYY$$iYY:
       :$$$$$i;;iiiiidYYYYYYYY$$$$$$$$YYYYYYiiiYYYYYY.
        `$$$$$$$YYYYYYYYYYYY$$$$$$YYYYYYYYYY$iiiYYYYY
        -i!$$$$$$$$$$$$$$YYYYYYYYYYYYYY$$$$$$$$$$$YYY

  Welcome to Doge OS !!!
  Wow, such kernel, much file system, Wow