                  Y.                          _
                  YiL                       .```.
                  Yii;                     .;.;;`.
                  YY;ii._                .;`.;;; :
                  iiYYYYYiiii;;;;i` ;;;;;;;;;;;;;;
              _.:YYYYYYYiiiiiYYYii .;;. ;;;;; ,;;;
           .YYYYYYYYYYYYYYYYYiiYYYYYYYYYYY;; `;;;;
         .YYYYYYYYYY$$YYiYY$$$$$iiiYYYYYY;.ii;;;;;
        :YYYY!.    TYiiiYYYY$$$$$$$$YYYYYYYYiiYiii.
        Y$MM$:     :YYYYYY$!"```"4YYYYYiiiYYYYiiYY
       ::MM$$b.,dYY$$YiiYY"  :'   :YYYYllYiiYYYYYi.
       :44MM$!YYYYYYYYYYYii,.__..diiii$$$YYYYYYYYY.
       $$$$`       "4$$$$$$$iiiiiiii$$$$$$$$$YYYYiiL
       "`Y:         :$$$$$$$$YYYYY$$$$$$$$YYYY$$$iiL
       M$$$.      .;PPb$$$$$$YY$$YYY$$$YYYYYYiiYYYUU
       ;$P$$$YyYY$$i$y$"`.,.``T$$$Y$YYYY$$$$YiiiiYYY
      $Fi$$;;: ;;;;i$yY.`__";YYYYY$$YYY$$$YYYiiYYiYY
      :Y$$$  .. ``:iii.`_";YYYY$$YYY$$$Y$$$$YYY$$iYY:
       :$$rb  ````` `_..;;i;YY$$$$$$$$YYYYYYiiiYYYYYY.
        `$$$$i;;iiiiidYYYYYY$$$$$$YYYYYYYYYY$iiiYYYYY
        -i!$$$$$$$$$$$$$$YYYYYYYYYYYYYY$$$$$$$$$$$YYY

  Welcome to Doge OS !!!
  Wow, such kernel, much file system, Wow 